2a60927148abd1d33b818b535e306557
::res://::1678479927
icon.svg::CompressedTexture2D::1730451811002220422::1678226672::1678226686::1::::<><>::
::res://Audio/::1678226672
::res://Audio/GUI/::1678226686
click.wav::AudioStreamWAV::2007757160000405476::1678226671::1678226686::1::::<><>::
hover.wav::AudioStreamWAV::6806335133432703791::1678226671::1678226686::1::::<><>::
::res://Audio/Music/::1678226685
battleThemeA.mp3::AudioStreamMP3::2956536911110587050::1678226672::1678226685::1::::<><>::
::res://Audio/SoundEffect/::1678226686
collectgem.mp3::AudioStreamMP3::7554298702211962146::1678226672::1678226685::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::2098154084370532385::1678226672::1678226686::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::4777935631040277933::1678226672::1678226686::1::::<><>::
ice.wav::AudioStreamWAV::4542118163443336404::1678226672::1678226686::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4376506074890851273::1678226672::1678226686::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1696145015046285468::1678226672::1678226686::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::2415591970023118884::1678226672::1678226686::1::::<><>::
Victory.wav::AudioStreamWAV::3182318490517756214::1678226672::1678226686::1::::<><>::
woosh.wav::AudioStreamWAV::2719475689655273057::1678226672::1678226686::1::::<><>::
::res://Font/::1678226685
tenderness.otf::FontFile::5289863114681464189::1678226672::1678226685::1::::<><>::
::res://Scenes/::1678256699
::res://Scenes/Enemy/::1678256781
::res://Scenes/Enemy/Kobold Weak/::1678466387
enemy_kobold_weak.gd::GDScript::-1::1678288615::0::1::::<>CharacterBody2D<>::
enemy_kobold_weak.tscn::PackedScene::1261615305373899120::1678466387::0::1::::<><>::uid://b7hijpuh58h42<>res://Scenes/Enemy/Kobold Weak/enemy_kobold_weak.gd<>uid://c7srckfp0jj6n<>uid://dsjoj2i4tlf6y
::res://Scenes/Player/::1678466387
player.gd::GDScript::-1::1678465219::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7880557414240134540::1678466387::0::1::::<><>::res://Scenes/Player/player.gd<>uid://djg1wgmyekllg<>uid://c7srckfp0jj6n
::res://Scenes/Player/Attack/::1678466387
ice_spear.gd::GDScript::-1::1678464132::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::5693288027709164798::1678466387::0::1::::<><>::res://Scenes/Player/Attack/ice_spear.gd<>uid://c44rac38yntjl<>uid://b5yia1b6g7nmi
::res://Scenes/World/::1678466387
world.tscn::PackedScene::4845768568761274059::1678466387::0::1::::<><>::uid://dx7pqfgj1rdal<>uid://dkjnvnn8w6fyq<>uid://di5grpiqvrqkb
::res://Textures/::1678226686
dirt_full_new.png::CompressedTexture2D::8840605142807848543::1678226672::1678226686::1::::<><>::
::res://Textures/Enemy/::1678226686
cyclops.png::CompressedTexture2D::4247750368883714943::1678226672::1678226686::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1571931586143378615::1678226672::1678226686::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::326311219200991105::1678226672::1678226686::1::::<><>::
juggernaut.png::CompressedTexture2D::1200107503537983727::1678226672::1678226686::1::::<><>::
kolbold_strong.png::CompressedTexture2D::5918302084235059204::1678226672::1678226686::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4647416951581616217::1678226672::1678226686::1::::<><>::
::res://Textures/GUI/::1678226686
EmptyItem.png::CompressedTexture2D::6898547790591689366::1678226672::1678226686::1::::<><>::
exp_background.png::CompressedTexture2D::5445776014672044494::1678226672::1678226686::1::::<><>::
exp_progress.png::CompressedTexture2D::8925425580834433917::1678226672::1678226686::1::::<><>::
health.png::CompressedTexture2D::4346315357256018431::1678226672::1678226686::1::::<><>::
healthbar.png::CompressedTexture2D::6576057413857714354::1678226672::1678226686::1::::<><>::
::res://Textures/Items/::1678226672
::res://Textures/Items/Gems/::1678226686
Gem_blue.png::CompressedTexture2D::2778589606445946485::1678226672::1678226686::1::::<><>::
Gem_green.png::CompressedTexture2D::8630867921102773341::1678226672::1678226686::1::::<><>::
Gem_red.png::CompressedTexture2D::1057882653260901919::1678226672::1678226686::1::::<><>::
::res://Textures/Items/Upgrades/::1678226686
boots_4_green.png::CompressedTexture2D::5991228274325732790::1678226672::1678226686::1::::<><>::
chunk.png::CompressedTexture2D::1702865905494732038::1678226672::1678226686::1::::<><>::
helmet_1.png::CompressedTexture2D::1597172621992784597::1678226672::1678226686::1::::<><>::
low_boots.png::CompressedTexture2D::4335682404278525234::1678226672::1678226686::1::::<><>::
scroll_old.png::CompressedTexture2D::3351890977775979944::1678226672::1678226686::1::::<><>::
thick_new.png::CompressedTexture2D::6903200664731287437::1678226672::1678226686::1::::<><>::
urand_mage.png::CompressedTexture2D::8683599560267278960::1678226672::1678226686::1::::<><>::
::res://Textures/Items/Weapons/::1678226686
ice_spear.png::CompressedTexture2D::6869217126467102865::1678226672::1678226686::1::::<><>::
javelin_3_new.png::CompressedTexture2D::2426646966838855735::1678226672::1678226686::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::7514214111650299320::1678226672::1678226686::1::::<><>::
sword.png::CompressedTexture2D::4705756275091493227::1678226672::1678226686::1::::<><>::
tornado.png::CompressedTexture2D::8960778623828302300::1678226672::1678226686::1::::<><>::
::res://Textures/Player/::1678226686
player_sprite.png::CompressedTexture2D::7804966174397744568::1678226672::1678226686::1::::<><>::
::res://Utility/::1678466387
enemy_spawner.gd::GDScript::-1::1678434415::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::7783099594222741869::1678466387::0::1::::<><>::res://Utility/enemy_spawner.gd<>res://Utility/spawn_info.gd<>uid://r8evco4gr2o7
hitbox.gd::GDScript::-1::1678288880::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::8442108178226644722::1678304411::0::1::::<><>::res://Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1678438087::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::7057079457513982535::1678304411::0::1::::<><>::res://Utility/hurtbox.gd
spawn_info.gd::GDScript::-1::1678422052::0::1::::Spawn_info<>Resource<>::
