[gd_scene load_steps=11 format=3 uid="uid://r8evco4gr2o7"]

[ext_resource type="Texture2D" uid="uid://b7hijpuh58h42" path="res://Textures/Enemy/kolbold_weak.png" id="1_fbwi2"]
[ext_resource type="Script" path="res://Scenes/Enemy/Kobold Weak/enemy_kobold_weak.gd" id="1_jlrf4"]
[ext_resource type="PackedScene" uid="uid://c7srckfp0jj6n" path="res://Utility/hurtbox.tscn" id="3_gn7yj"]
[ext_resource type="PackedScene" uid="uid://dsjoj2i4tlf6y" path="res://Utility/hitbox.tscn" id="4_ffpdm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_limyy"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_rsm57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y6swf"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8w01"]
_data = {
"RESET": SubResource("Animation_rsm57"),
"walk": SubResource("Animation_y6swf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6obsc"]
size = Vector2(21, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgvly"]
size = Vector2(10, 18)

[node name="enemy_kobold_weak" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_jlrf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fbwi2")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_limyy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8w01")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_gn7yj")]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_6obsc")

[node name="Hitbox" parent="." instance=ExtResource("4_ffpdm")]
collision_layer = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_pgvly")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
